CHAIN_PREFIX=bostrom
POSTGRES_DB_FOLDER=$HOME/.cyberindex/postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=cyberindex
POSTGRES_USER_NAME=cyber
POSTGRES_DB_PASSWORD=1cyberindex1
POSTGRES_SSL_MODE=disable
HASURA_PORT=8090
HASURA_ADMIN_SECRET=1hasura1
JUNO_WORKERS=1
START_HEIGHT=1
RPC_URL=http://localhost:26657
GRPC_URL=http://localhost:9090
