#chain params 
CHAIN_PREFIX=bostrom
RPC_URL=http://localhost:26657
GRPC_URL=http://localhost:9090
GPRC_INSECURE=true

#database params
POSTGRES_FOLDER=$HOME/.cyberindex/postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cyberindex
POSTGRES_USER=cyber
POSTGRES_PASSWORD=1cyberindex1
POSTGRES_SSL=false

#hasura params
HASURA_PORT=8090
HASURA_ADMIN_SECRET=1hasura1

#indexing settings
INDEX_WORKERS=1
START_HEIGHT=1
LISTEN_NEW_BLOCKS=true
PARSE_OLD_BLOCKS=true
PARSE_GENESIS=true
LOG_LEVEL=debug